.custom-grid {
    grid-template-columns: 1fr auto 1fr;
}

.vertical-line {
    position:relative;
    height:100%;
    display: flex;
    align-items: center;
}

.vertical-line::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px solid gray;
    height: 100%;
}